# BlazorProject

./: Blazor.sln
Blazor.BlazorUI/: Blazor.BlazorUI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor
Blazor.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.BlazorUI/Extension/: ApiAuthenticationStateProvider.cs
Blazor.BlazorUI/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  _Host.cshtml
Blazor.BlazorUI/Pages/Auth/: Login.razor  Register.razor
Blazor.BlazorUI/Properties/: launchSettings.json
Blazor.BlazorUI/Services/: AuthService.cs  IAuthService.cs
Blazor.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Server/: Blazor.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Blazor.Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Blazor.Server/Data/Migrations/: 20191018145120_CreateIdentityShema.Designer.cs  20191018145120_CreateIdentityShema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Server/Identity/: ApplicationDbContext.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.Shared/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
